# urlparing

./: build.gradle  settings.gradle
src/main/java/com/pineone/code/study/: DataController.java  IUriParsingApi.java  UriParsing.java
src/main/java/com/pineone/code/study/config/: Initializer.java  WebAppContext.java
src/main/webapp/: index.jsp
